<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <title></title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <h1>Roll your dice</h1>
        
        <h4> (Click on the dice) </h4>
        <button><img id = "dice"src="Images/images-2.jpeg"></button>
        <p id = "sum-el"> Your number: </p>
        
        <div id = "num-el"></div>
        <script src="index.js"></script>
    </body>
</html>