body {
    background: linear-gradient(white, black);
    background-size: cover;
    height: 350px;
    text-align: center;
}

h1 {
    
    font-family:cursive;
    text-decoration: underline;
    
    
}

h4 {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: darkred;
    
    
}

#dice {
    width: 150px;
    height: auto;
    
    
    
}

button { border: 5px solid black;
padding: 0px;
}


p {
    color:white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    
}
